{
    "port": 8091,
    "bodyLimit": "100kb",
    "corsHeaders": ["Link"],
    "db":
    {
        "host": "127.0.0.1",
        "name": "hr_recruit_dev",
        "password": "hr_recruit_dev",
        "username": "hr_recruit_dev"
    },
    "mongodb":"hr_recruit_dev",
    "expiry_date": true,
    "send_automatic_tags_email": true,
    "is_silent": true
}
